# Finpilot

./: .gitignore  Agent.md  README.md
docs/: README.md  (+9 more)
financeManagementSystemBackend/src/FinPilot.Infrastructure/: DependencyInjection.cs  FinPilot.Infrastructure.csproj
financeManagementSystemBackend/src/FinPilot.Infrastructure/Agents/: AgentBackgroundQueue.cs  AgentBackgroundWorker.cs  AgentExecutionService.cs  AgentOrchestratorService.cs  AgentResultMappings.cs  AgentResultService.cs  AgentWorkItem.cs  AnomalyAgentService.cs  BudgetAdvisorAgentService.cs  FinancialCoachAgentService.cs  IAgentExecutionService.cs  IAgentJobQueue.cs  InvestmentAdvisorAgentService.cs  ReportGeneratorAgentService.cs
financeManagementSystemBackend/src/FinPilot.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  TokenService.cs
financeManagementSystemBackend/src/FinPilot.Infrastructure/Configuration/: RedisOptions.cs
financeManagementSystemBackend/src/FinPilot.Infrastructure/Finance/: AccountService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  GoalService.cs  TransactionService.cs
financeManagementSystemBackend/src/FinPilot.Infrastructure/Forecast/: ForecastService.cs
financeManagementSystemBackend/src/FinPilot.Infrastructure/Insights/: HealthScoreService.cs  InsightContext.cs  InsightContextBuilder.cs  InsightsService.cs
financeManagementSystemBackend/src/FinPilot.Infrastructure/Persistence/: FinPilotDbContext.cs  FinPilotDbContextFactory.cs
financeManagementSystemBackend/src/FinPilot.Infrastructure/Reports/: FinancialReportPdfService.cs  ReportsService.cs
(+203 files in other folders)
